public/data/bank/pixel/pixel_0018.json (before)
{
  "pixel_number": 18,
  "generation": 1,
  "generation_description": "First prototype (half scale)",
  "state_description": null,
  "state": null,
  "fc": 35.0,
  "weight": 6.04,
  "carbon_emissions_a1_a3": null,
  "concrete_mix": "Rapidset high strength concrete mix",
  "fiber": {
    "type": "Glass fiber",
    "dosage": "3%"
  },
  "date_of_manufacture": "2022",
  "number_of_reconfigurations": 3,
  "reconfigurations": {},
  "gif": false,
  "notes": "",
  "serial": "0018",
  "timeline": [
    {
      "step": 1,
      "reconfiguration_number": 2,
      "name": "Gen 1 Prototype Column Assembly",
      "date": "7/18/2022",
      "location": {
        "name": "Cambridge, MA",
        "coordinates": {
          "latitude": 42.3666,
          "longitude": -71.1057
        }
      },
      "emissions": {
        "a1_a3": 2.2952,
        "transport": 0.0,
        "step_total": 2.2952,
        "running_total": 2.2952
      },
      "transport": {
        "type": "N/A",
        "distance": 0.0,
        "cumulative_distance": 0.0
      },
      "description": "The Gen 1 Prototype Column Assembly used pixels left over from the beam assembly to experiment with different cross-sectional configurations, including the two-piece column and the four-piece column. "
    },
    {
      "step": 2,
      "reconfiguration_number": 8,
      "name": "Gen 1 Prototype Exhibition Column Assembly",
      "date": "5/17/2024",
      "location": {
        "name": "Cambridge, MA",
        "coordinates": {
          "latitude": 42.3666,
          "longitude": -71.1057
        }
      },
      "emissions": {
        "a1_a3": 0,
        "transport": 0.1168,
        "step_total": 0.1168,
        "running_total": 2.412
      },
      "transport": {
        "type": "truck",
        "distance": 700.0,
        "cumulative_distance": 700.0
      },
      "description": "The Exhibition Column Assembly was exhibited in Cambridge, MA, in June of 2024. It was used to demonstrate the assemble and disassembly of the system. "
    },
    {
      "step": 3,
      "reconfiguration_number": 10,
      "name": "Gen 1 Prototype Biennale Column",
      "date": "3/19/2025",
      "location": {
        "name": "Venice, IT",
        "coordinates": {
          "latitude": 45.4404,
          "longitude": 12.316
        }
      },
      "emissions": {
        "a1_a3": 0,
        "transport": 3.02,
        "step_total": 3.02,
        "running_total": 5.432
      },
      "transport": {
        "type": "air",
        "distance": 6450.0,
        "cumulative_distance": 7150.0
      },
      "description": "The Gen 1 Biennale Column is the oldest Pixelframe assembly still in circulation today - its pixels have been disassembled and reassembled many times, bearing marks of past load tests and reconfigurations. "
    }
  ],
  "total_emissions": 5.432,
  "total_distance": 7150.0
}

public/data/bank/pixel/pixel_0018.json (after)
{
  "pixel_number": 18,
  "generation": 1,
  "generation_description": "First prototype (half scale)",
  "state_description": "Retired",
  "state": 4,
  "fc": 35.0,
  "weight": 3.2,
  "carbon_emissions_a1_a3": null,
  "concrete_mix": "Rapidset high strength concrete mix",
  "fiber": {
    "type": "Glass fiber",
    "dosage": "3%"
  },
  "date_of_manufacture": "2022",
  "number_of_reconfigurations": 3,
  "reconfigurations": {},
  "gif": false,
  "notes": "",
  "serial": "0018",
  "timeline": [
    {
      "step": 1,
      "reconfiguration_number": 2,
      "name": "Gen 1 Prototype Column Assembly",
      "date": "7/18/2022",
      "location": {
        "name": "Cambridge, MA",
        "coordinates": {
          "latitude": 42.3666,
          "longitude": -71.1057
        }
      },
      "emissions": {
        "a1_a3": 2.2952,
        "transport": 0.0,
        "step_total": 2.2952,
        "running_total": 2.2952
      },
      "transport": {
        "type": "N/A",
        "distance": 0.0,
        "cumulative_distance": 0.0
      },
      "description": "The Gen 1 Prototype Column Assembly used pixels left over from the beam assembly to experiment with different cross-sectional configurations, including the two-piece column and the four-piece column. "
    },
    {
      "step": 2,
      "reconfiguration_number": 8,
      "name": "Gen 1 Prototype Exhibition Column Assembly",
      "date": "5/17/2024",
      "location": {
        "name": "Cambridge, MA",
        "coordinates": {
          "latitude": 42.3666,
          "longitude": -71.1057
        }
      },
      "emissions": {
        "a1_a3": 0,
        "transport": 0.1168,
        "step_total": 0.1168,
        "running_total": 2.412
      },
      "transport": {
        "type": "truck",
        "distance": 700.0,
        "cumulative_distance": 700.0
      },
      "description": "The Exhibition Column Assembly was exhibited in Cambridge, MA, in June of 2024. It was used to demonstrate the assemble and disassembly of the system. "
    },
    {
      "step": 3,
      "reconfiguration_number": 10,
      "name": "Gen 1 Prototype Biennale Column",
      "date": "3/19/2025",
      "location": {
        "name": "Venice, IT",
        "coordinates": {
          "latitude": 45.4404,
          "longitude": 12.316
        }
      },
      "emissions": {
        "a1_a3": 0,
        "transport": 3.02,
        "step_total": 3.02,
        "running_total": 5.432
      },
      "transport": {
        "type": "air",
        "distance": 6450.0,
        "cumulative_distance": 7150.0
      },
      "description": "The Gen 1 Biennale Column is the oldest Pixelframe assembly still in circulation today - its pixels have been disassembled and reassembled many times, bearing marks of past load tests and reconfigurations. "
    }
  ],
  "total_emissions": 5.432,
  "total_distance": 7150.0
}

public/data/bank/pixel/pixel_0018.json (diff)
@@ -2,10 +2,10 @@
   "pixel_number": 18,
   "generation": 1,
   "generation_description": "First prototype (half scale)",
-  "state_description": null,
-  "state": null,
+  "state_description": "Retired",
+  "state": 4,
   "fc": 35.0,
-  "weight": 6.04,
+  "weight": 3.2,
   "carbon_emissions_a1_a3": null,
   "concrete_mix": "Rapidset high strength concrete mix",
   "fiber": {
