public/data/bank/pixel/pixel_0013.json (before)
{
  "pixel_number": 13,
  "generation": 1,
  "generation_description": "First prototype (half scale)",
  "state_description": null,
  "state": null,
  "fc": 35.0,
  "weight": 6.04,
  "carbon_emissions_a1_a3": null,
  "concrete_mix": "Rapidset high strength concrete mix",
  "fiber": {
    "type": "Glass fiber",
    "dosage": "3%"
  },
  "date_of_manufacture": "2022",
  "number_of_reconfigurations": 3,
  "reconfigurations": {},
  "gif": false,
  "notes": "",
  "serial": "0013",
  "timeline": [
    {
      "step": 1,
      "reconfiguration_number": 2,
      "name": "Gen 1 Prototype Column Assembly",
      "date": "7/18/2022",
      "location": {
        "name": "Cambridge, MA",
        "coordinates": {
          "latitude": 42.3666,
          "longitude": -71.1057
        }
      },
      "emissions": {
        "a1_a3": 2.2952,
        "transport": 0.0,
        "step_total": 2.2952,
        "running_total": 2.2952
      },
      "transport": {
        "type": "N/A",
        "distance": 0.0,
        "cumulative_distance": 0.0
      },
      "description": "The Gen 1 Prototype Column Assembly used pixels left over from the beam assembly to experiment with different cross-sectional configurations, including the two-piece column and the four-piece column. "
    },
    {
      "step": 2,
      "reconfiguration_number": 3,
      "name": "Gen 1 Prototype Shear Test",
      "date": "4/15/2024",
      "location": {
        "name": "Cambridge, MA",
        "coordinates": {
          "latitude": 42.3666,
          "longitude": -71.1057
        }
      },
      "emissions": {
        "a1_a3": 0,
        "transport": 0.0,
        "step_total": 0.0,
        "running_total": 2.2952
      },
      "transport": {
        "type": "N/A",
        "distance": 0.0,
        "cumulative_distance": 0.0
      },
      "description": "The Gen 1 Prototype Shear Test used pixels from the first round of prototyping to find the coefficient of friction between the concrete and aluminum at the intersection of the intermediate plate and pixels. Pixels were tested to failure, with most being retired after this test due to extensive damage. "
    },
    {
      "step": 3,
      "reconfiguration_number": 6,
      "name": "Gen 1 Prototype Showcase Column Assembly",
      "date": "4/4/2023",
      "location": {
        "name": "Washington DC",
        "coordinates": {
          "latitude": 38.9072,
          "longitude": -77.0369
        }
      },
      "emissions": {
        "a1_a3": 0,
        "transport": 0.19328,
        "step_total": 0.19328,
        "running_total": 2.48848
      },
      "transport": {
        "type": "truck",
        "distance": 700.0,
        "cumulative_distance": 700.0
      },
      "description": "The Gen 1 Showcase Column Assembly used Gen 1 pixels to demonstrate the assembly of the four-piece column design, allowing visitors to the Washington DC exhibition to disassemble and reassemble the prototype."
    }
  ],
  "total_emissions": 2.48848,
  "total_distance": 700.0
}

public/data/bank/pixel/pixel_0013.json (after)
{
  "pixel_number": 13,
  "generation": 1,
  "generation_description": "First prototype (half scale)",
  "state_description": "Retired",
  "state": 4,
  "fc": 35.0,
  "weight": 3.2,
  "carbon_emissions_a1_a3": null,
  "concrete_mix": "Rapidset high strength concrete mix",
  "fiber": {
    "type": "Glass fiber",
    "dosage": "3%"
  },
  "date_of_manufacture": "2022",
  "number_of_reconfigurations": 3,
  "reconfigurations": {},
  "gif": false,
  "notes": "",
  "serial": "0013",
  "timeline": [
    {
      "step": 1,
      "reconfiguration_number": 2,
      "name": "Gen 1 Prototype Column Assembly",
      "date": "7/18/2022",
      "location": {
        "name": "Cambridge, MA",
        "coordinates": {
          "latitude": 42.3666,
          "longitude": -71.1057
        }
      },
      "emissions": {
        "a1_a3": 2.2952,
        "transport": 0.0,
        "step_total": 2.2952,
        "running_total": 2.2952
      },
      "transport": {
        "type": "N/A",
        "distance": 0.0,
        "cumulative_distance": 0.0
      },
      "description": "The Gen 1 Prototype Column Assembly used pixels left over from the beam assembly to experiment with different cross-sectional configurations, including the two-piece column and the four-piece column. "
    },
    {
      "step": 2,
      "reconfiguration_number": 3,
      "name": "Gen 1 Prototype Shear Test",
      "date": "4/15/2024",
      "location": {
        "name": "Cambridge, MA",
        "coordinates": {
          "latitude": 42.3666,
          "longitude": -71.1057
        }
      },
      "emissions": {
        "a1_a3": 0,
        "transport": 0.0,
        "step_total": 0.0,
        "running_total": 2.2952
      },
      "transport": {
        "type": "N/A",
        "distance": 0.0,
        "cumulative_distance": 0.0
      },
      "description": "The Gen 1 Prototype Shear Test used pixels from the first round of prototyping to find the coefficient of friction between the concrete and aluminum at the intersection of the intermediate plate and pixels. Pixels were tested to failure, with most being retired after this test due to extensive damage. "
    },
    {
      "step": 3,
      "reconfiguration_number": 6,
      "name": "Gen 1 Prototype Showcase Column Assembly",
      "date": "4/4/2023",
      "location": {
        "name": "Washington DC",
        "coordinates": {
          "latitude": 38.9072,
          "longitude": -77.0369
        }
      },
      "emissions": {
        "a1_a3": 0,
        "transport": 0.19328,
        "step_total": 0.19328,
        "running_total": 2.48848
      },
      "transport": {
        "type": "truck",
        "distance": 700.0,
        "cumulative_distance": 700.0
      },
      "description": "The Gen 1 Showcase Column Assembly used Gen 1 pixels to demonstrate the assembly of the four-piece column design, allowing visitors to the Washington DC exhibition to disassemble and reassemble the prototype."
    }
  ],
  "total_emissions": 2.48848,
  "total_distance": 700.0
}

public/data/bank/pixel/pixel_0013.json (diff)
@@ -2,10 +2,10 @@
   "pixel_number": 13,
   "generation": 1,
   "generation_description": "First prototype (half scale)",
-  "state_description": null,
-  "state": null,
+  "state_description": "Retired",
+  "state": 4,
   "fc": 35.0,
-  "weight": 6.04,
+  "weight": 3.2,
   "carbon_emissions_a1_a3": null,
   "concrete_mix": "Rapidset high strength concrete mix",
   "fiber": {
