public/data/bank/pixel/pixel_0011.json (before)
{
  "pixel_number": 11,
  "generation": 1,
  "generation_description": "First prototype (half scale)",
  "state_description": "Retired",
  "state": 4,
  "fc": 35.0,
  "weight": 6.04,
  "carbon_emissions_a1_a3": null,
  "concrete_mix": "Rapidset high strength concrete mix",
  "fiber": {
    "type": "Glass fiber",
    "dosage": "3%"
  },
  "date_of_manufacture": "2022",
  "number_of_reconfigurations": 1,
  "reconfigurations": {},
  "gif": false,
  "notes": "uncut ",
  "serial": "0011",
  "timeline": [
    {
      "step": 1,
      "reconfiguration_number": 1,
      "name": "Gen 1 Prototype Beam Assembly and Load Test",
      "date": "7/18/2022",
      "location": {
        "name": "Cambridge, MA",
        "coordinates": {
          "latitude": 42.3666,
          "longitude": -71.1057
        }
      },
      "emissions": {
        "a1_a3": 2.2952,
        "transport": 0.0,
        "step_total": 2.2952,
        "running_total": 2.2952
      },
      "transport": {
        "type": "N/A",
        "distance": 0.0,
        "cumulative_distance": 0.0
      },
      "description": "The Gen 1 Prototype Beam Assembly was fabricated as an initial proof of concept for Pixelframe, used to test both the assembly method and structural performance at half scale. Pixels in this configuration were subjected to a three-point bending test which led to minor cracking and spalling as pixels were tested to failure. "
    }
  ],
  "total_emissions": 2.2952,
  "total_distance": 0.0
}

public/data/bank/pixel/pixel_0011.json (after)
{
  "pixel_number": 11,
  "generation": 1,
  "generation_description": "First prototype (half scale)",
  "state_description": "Good condition",
  "state": 1,
  "fc": 35.0,
  "weight": 3.2,
  "carbon_emissions_a1_a3": null,
  "concrete_mix": "Rapidset high strength concrete mix",
  "fiber": {
    "type": "Glass fiber",
    "dosage": "3%"
  },
  "date_of_manufacture": "2022",
  "number_of_reconfigurations": 1,
  "reconfigurations": {},
  "gif": false,
  "notes": "cut 3/16/2025",
  "serial": "0011",
  "timeline": [
    {
      "step": 1,
      "reconfiguration_number": 1,
      "name": "Gen 1 Prototype Beam Assembly and Load Test",
      "date": "7/18/2022",
      "location": {
        "name": "Cambridge, MA",
        "coordinates": {
          "latitude": 42.3666,
          "longitude": -71.1057
        }
      },
      "emissions": {
        "a1_a3": 2.2952,
        "transport": 0.0,
        "step_total": 2.2952,
        "running_total": 2.2952
      },
      "transport": {
        "type": "N/A",
        "distance": 0.0,
        "cumulative_distance": 0.0
      },
      "description": "The Gen 1 Prototype Beam Assembly was fabricated as an initial proof of concept for Pixelframe, used to test both the assembly method and structural performance at half scale. Pixels in this configuration were subjected to a three-point bending test which led to minor cracking and spalling as pixels were tested to failure. "
    }
  ],
  "total_emissions": 2.2952,
  "total_distance": 0.0
}

public/data/bank/pixel/pixel_0011.json (diff)
@@ -2,10 +2,10 @@
   "pixel_number": 11,
   "generation": 1,
   "generation_description": "First prototype (half scale)",
-  "state_description": "Retired",
-  "state": 4,
+  "state_description": "Good condition",
+  "state": 1,
   "fc": 35.0,
-  "weight": 6.04,
+  "weight": 3.2,
   "carbon_emissions_a1_a3": null,
   "concrete_mix": "Rapidset high strength concrete mix",
   "fiber": {
@@ -16,7 +16,7 @@
   "number_of_reconfigurations": 1,
   "reconfigurations": {},
   "gif": false,
-  "notes": "uncut ",
+  "notes": "cut 3/16/2025",
   "serial": "0011",
   "timeline": [
     {
