public/data/bank/pixel/pixel_0059.json (before)
{
  "pixel_number": 59,
  "generation": 2,
  "generation_description": "Beta prototype (half scale)",
  "state_description": null,
  "state": null,
  "fc": 35.0,
  "weight": 3.65,
  "carbon_emissions_a1_a3": null,
  "concrete_mix": "Rapidset high strength concrete mix",
  "fiber": {
    "type": "Glass fiber",
    "dosage": "3%"
  },
  "date_of_manufacture": "2023",
  "number_of_reconfigurations": 1,
  "reconfigurations": {},
  "gif": true,
  "notes": "",
  "serial": "0059",
  "timeline": [
    {
      "step": 1,
      "reconfiguration_number": 5,
      "name": "Gen 2 Prototype Showcase Column Assembly",
      "date": "1/4/2023",
      "location": {
        "name": "Washington DC",
        "coordinates": {
          "latitude": 38.9072,
          "longitude": -77.0369
        }
      },
      "emissions": {
        "a1_a3": 1.387,
        "transport": 0.1168,
        "step_total": 1.5038,
        "running_total": 1.5038
      },
      "transport": {
        "type": "truck",
        "distance": 700.0,
        "cumulative_distance": 700.0
      },
      "description": "The Showcase Column assembly tested out the design of the two-piece column at half scale. This prototype was sent to Washington, DC, for an exhibition, and was subsequently returned to Cambridge, MA. "
    }
  ],
  "total_emissions": 1.5038,
  "total_distance": 700.0
}

public/data/bank/pixel/pixel_0059.json (after)
{
  "pixel_number": 59,
  "generation": 2,
  "generation_description": "Beta prototype (half scale)",
  "state_description": "Average condition",
  "state": 2,
  "fc": 35.0,
  "weight": 2.0,
  "carbon_emissions_a1_a3": null,
  "concrete_mix": "Rapidset high strength concrete mix",
  "fiber": {
    "type": "Glass fiber",
    "dosage": "3%"
  },
  "date_of_manufacture": "2023",
  "number_of_reconfigurations": 1,
  "reconfigurations": {},
  "gif": false,
  "notes": "",
  "serial": "0059",
  "timeline": [
    {
      "step": 1,
      "reconfiguration_number": 5,
      "name": "Gen 2 Prototype Showcase Column Assembly",
      "date": "1/4/2023",
      "location": {
        "name": "Washington DC",
        "coordinates": {
          "latitude": 38.9072,
          "longitude": -77.0369
        }
      },
      "emissions": {
        "a1_a3": 1.387,
        "transport": 0.1168,
        "step_total": 1.5038,
        "running_total": 1.5038
      },
      "transport": {
        "type": "truck",
        "distance": 700.0,
        "cumulative_distance": 700.0
      },
      "description": "The Showcase Column assembly tested out the design of the two-piece column at half scale. This prototype was sent to Washington, DC, for an exhibition, and was subsequently returned to Cambridge, MA. "
    }
  ],
  "total_emissions": 1.5038,
  "total_distance": 700.0
}

public/data/bank/pixel/pixel_0059.json (diff)
@@ -2,10 +2,10 @@
   "pixel_number": 59,
   "generation": 2,
   "generation_description": "Beta prototype (half scale)",
-  "state_description": null,
-  "state": null,
+  "state_description": "Average condition",
+  "state": 2,
   "fc": 35.0,
-  "weight": 3.65,
+  "weight": 2.0,
   "carbon_emissions_a1_a3": null,
   "concrete_mix": "Rapidset high strength concrete mix",
   "fiber": {
@@ -15,7 +15,7 @@
   "date_of_manufacture": "2023",
   "number_of_reconfigurations": 1,
   "reconfigurations": {},
-  "gif": true,
+  "gif": false,
   "notes": "",
   "serial": "0059",
   "timeline": [
