public/data/bank/assembly/assemblies.json (before)
{
  "reconfigurations": [
    {
      "number": 1,
      "serial": "0001",
      "name": "Gen 1 Prototype Beam Assembly and Load Test",
      "description": "The Gen 1 Prototype Beam Assembly was fabricated as an initial proof of concept for Pixelframe, used to test both the assembly method and structural performance at half scale. Pixels in this configuration were subjected to a three-point bending test which led to minor cracking and spalling as pixels were tested to failure. ",
      "date": "7/18/2022",
      "location": {
        "name": "Cambridge, MA",
        "coordinates": {
          "latitude": 42.3666,
          "longitude": -71.1057
        }
      },
      "pixel_weight": 6.04,
      "coefficient": 0.38,
      "a1_a3_emissions": 2.2952,
      "transport": {
        "distance": 0.0,
        "type": "N/A",
        "coefficient": null,
        "emissions": 0.0
      },
      "total_emissions": 2.2952,
      "network": [
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        9,
        10,
        11,
        12,
        14,
        20,
        21,
        22,
        23,
        24
      ]
    },
    {
      "number": 2,
      "serial": "0002",
      "name": "Gen 1 Prototype Column Assembly",
      "description": "The Gen 1 Prototype Column Assembly used pixels left over from the beam assembly to experiment with different cross-sectional configurations, including the two-piece column and the four-piece column. ",
      "date": "7/18/2022",
      "location": {
        "name": "Cambridge, MA",
        "coordinates": {
          "latitude": 42.3666,
          "longitude": -71.1057
        }
      },
      "pixel_weight": 6.04,
      "coefficient": 0.38,
      "a1_a3_emissions": 2.2952,
      "transport": {
        "distance": 0.0,
        "type": "N/A",
        "coefficient": null,
        "emissions": 0.0
      },
      "total_emissions": 2.2952,
      "network": [
        13,
        15,
        16,
        17,
        18,
        19
      ]
    },
    {
      "number": 3,
      "serial": "0003",
      "name": "Gen 1 Prototype Shear Test",
      "description": "The Gen 1 Prototype Shear Test used pixels from the first round of prototyping to find the coefficient of friction between the concrete and aluminum at the intersection of the intermediate plate and pixels. Pixels were tested to failure, with most being retired after this test due to extensive damage. ",
      "date": "4/15/2024",
      "location": {
        "name": "Cambridge, MA",
        "coordinates": {
          "latitude": 42.3666,
          "longitude": -71.1057
        }
      },
      "pixel_weight": 6.04,
      "coefficient": 0.0,
      "a1_a3_emissions": 0.0,
      "transport": {
        "distance": 0.0,
        "type": "N/A",
        "coefficient": null,
        "emissions": 0.0
      },
      "total_emissions": 0.0,
      "network": [
        1,
        2,
        5,
        9,
        12,
        13,
        15,
        16,
        19,
        20,
        21,
        22
      ]
    },
    {
      "number": 4,
      "serial": "0004",
      "name": "Gen 2 Prototype Showcase Beam Assembly",
      "description": "The Showcase Beam Assembly was a design-proof-of-concept with second-generation pixels that were smaller, in response to results from the first series of tests. This assembly reused the tension assembly from the Gen 1 Prototype Beam, while experimenting with a new deviator and endplate design. This prototype was sent to Washington, DC, for an exhibition, and was subsequently returned to Cambridge, MA. ",
      "date": "1/4/2023",
      "location": {
        "name": "Washington DC",
        "coordinates": {
          "latitude": 38.9072,
          "longitude": -77.0369
        }
      },
      "pixel_weight": 3.65,
      "coefficient": 0.38,
      "a1_a3_emissions": 1.387,
      "transport": {
        "distance": 700.0,
        "type": "truck",
        "coefficient": 0.032,
        "emissions": 0.1168
      },
      "total_emissions": 1.5038,
      "network": [
        25,
        27,
        30,
        32,
        33,
        34,
        37,
        38,
        39,
        41,
        42,
        44,
        46,
        48,
        49,
        50,
        52,
        54,
        55,
        56,
        57,
        58,
        60,
        62
      ]
    },
    {
      "number": 5,
      "serial": "0005",
      "name": "Gen 2 Prototype Showcase Column Assembly",
      "description": "The Showcase Column assembly tested out the design of the two-piece column at half scale. This prototype was sent to Washington, DC, for an exhibition, and was subsequently returned to Cambridge, MA. ",
      "date": "1/4/2023",
      "location": {
        "name": "Washington DC",
        "coordinates": {
          "latitude": 38.9072,
          "longitude": -77.0369
        }
      },
      "pixel_weight": 3.65,
      "coefficient": 0.38,
      "a1_a3_emissions": 1.387,
      "transport": {
        "distance": 700.0,
        "type": "truck",
        "coefficient": 0.032,
        "emissions": 0.1168
      },
      "total_emissions": 1.5038,
      "network": [
        26,
        28,
        35,
        36,
        40,
        43,
        45,
        47,
        51,
        53,
        59,
        61,
        63,
        64,
        65,
        66
      ]
    },
    {
      "number": 6,
      "serial": "0006",
      "name": "Gen 1 Prototype Showcase Column Assembly",
      "description": "The Gen 1 Showcase Column Assembly used Gen 1 pixels to demonstrate the assembly of the four-piece column design, allowing visitors to the Washington DC exhibition to disassemble and reassemble the prototype.",
      "date": "4/4/2023",
      "location": {
        "name": "Washington DC",
        "coordinates": {
          "latitude": 38.9072,
          "longitude": -77.0369
        }
      },
      "pixel_weight": 6.04,
      "coefficient": 0.0,
      "a1_a3_emissions": 0.0,
      "transport": {
        "distance": 700.0,
        "type": "truck",
        "coefficient": 0.032,
        "emissions": 0.19328
      },
      "total_emissions": 0.19328,
      "network": [
        3,
        5,
        13,
        15,
        17,
        19,
        21
      ]
    },
    {
      "number": 7,
      "serial": "0007",
      "name": "Gen 2 Prototype Exhibition Beam Assembly ",
      "description": "The Exhibition Beam Assembly was exhibited in Cambridge, MA, in June of 2024. ",
      "date": "5/17/2024",
      "location": {
        "name": "Cambridge, MA",
        "coordinates": {
          "latitude": 42.3666,
          "longitude": -71.1057
        }
      },
      "pixel_weight": 3.65,
      "coefficient": 0.0,
      "a1_a3_emissions": 0.0,
      "transport": {
        "distance": 700.0,
        "type": "truck",
        "coefficient": 0.032,
        "emissions": 0.1168
      },
      "total_emissions": 0.1168,
      "network": [
        25,
        27,
        30,
        32,
        33,
        34,
        37,
        38,
        39,
        41,
        42,
        44,
        46,
        48,
        49,
        50,
        52,
        54,
        55,
        56,
        57,
        58,
        60,
        62
      ]
    },
    {
      "number": 8,
      "serial": "0008",
      "name": "Gen 1 Prototype Exhibition Column Assembly",
      "description": "The Exhibition Column Assembly was exhibited in Cambridge, MA, in June of 2024. It was used to demonstrate the assemble and disassembly of the system. ",
      "date": "5/17/2024",
      "location": {
        "name": "Cambridge, MA",
        "coordinates": {
          "latitude": 42.3666,
          "longitude": -71.1057
        }
      },
      "pixel_weight": 3.65,
      "coefficient": 0.0,
      "a1_a3_emissions": 0.0,
      "transport": {
        "distance": 700.0,
        "type": "truck",
        "coefficient": 0.032,
        "emissions": 0.1168
      },
      "total_emissions": 0.1168,
      "network": [
        3,
        14,
        17,
        18,
        23
      ]
    },
    {
      "number": 9,
      "serial": "0009",
      "name": "Gen 2 Prototype Biennale Beam",
      "description": "The Gen 2 Biennale Beam is the most widely traveled Pixelframe assembly still in circulation today, temporarily visiting the Venice Biennale.",
      "date": "3/19/2025",
      "location": {
        "name": "Venice, IT",
        "coordinates": {
          "latitude": 45.4404,
          "longitude": 12.316
        }
      },
      "pixel_weight": 3.65,
      "coefficient": 0.0,
      "a1_a3_emissions": 0.0,
      "transport": {
        "distance": 6450.0,
        "type": "air",
        "coefficient": 0.5,
        "emissions": 1.825
      },
      "total_emissions": 1.825,
      "network": [
        25,
        27,
        30,
        32,
        33,
        34,
        37,
        38,
        39,
        41,
        42,
        44,
        46,
        48,
        49,
        50,
        52,
        54,
        55,
        56,
        57,
        58,
        60,
        62
      ]
    },
    {
      "number": 10,
      "serial": "0010",
      "name": "Gen 1 Prototype Biennale Column",
      "description": "The Gen 1 Biennale Column is the oldest Pixelframe assembly still in circulation today - its pixels have been disassembled and reassembled many times, bearing marks of past load tests and reconfigurations. ",
      "date": "3/19/2025",
      "location": {
        "name": "Venice, IT",
        "coordinates": {
          "latitude": 45.4404,
          "longitude": 12.316
        }
      },
      "pixel_weight": 6.04,
      "coefficient": 0.0,
      "a1_a3_emissions": 0.0,
      "transport": {
        "distance": 6450.0,
        "type": "air",
        "coefficient": 0.5,
        "emissions": 3.02
      },
      "total_emissions": 3.02,
      "network": [
        4,
        14,
        16,
        18,
        21,
        23
      ]
    },
    {
      "number": 11,
      "serial": "0011",
      "name": "Gen 3 Prototype Primary Beam",
      "description": "The Gen 3 Prototype Primary Beam is full-scale testing assembly currently under production. This prototype will be assembled in the summer of 2025, and will be used to test and showcase the system at full scale. ",
      "date": "8/1/2025",
      "location": {
        "name": "Cambridge, MA",
        "coordinates": {
          "latitude": 42.3666,
          "longitude": -71.1057
        }
      },
      "pixel_weight": 29.23,
      "coefficient": 0.38,
      "a1_a3_emissions": 11.1074,
      "transport": {
        "distance": 0.0,
        "type": "N/A",
        "coefficient": null,
        "emissions": 0
      },
      "total_emissions": null,
      "network": [
        67,
        68,
        69,
        70,
        71,
        72,
        73,
        74,
        75,
        76,
        77,
        78,
        79,
        80,
        81,
        82,
        83,
        84,
        85,
        86,
        87,
        88,
        123,
        124,
        125,
        126,
        127,
        128,
        129,
        130,
        131,
        132,
        133,
        134,
        135,
        136,
        137,
        138
      ]
    },
    {
      "number": 12,
      "serial": "0012",
      "name": "Gen 3 Prototype Secondary Beam",
      "description": "The Gen 3 Prototype Secondary Beam is full-scale testing assembly currently under production. This prototype will be assembled in the summer of 2025, and will be used to test and showcase the system at full scale. This is the first instance of testing of the secondary beam assembly. ",
      "date": "8/1/2025",
      "location": {
        "name": "Cambridge, MA",
        "coordinates": {
          "latitude": 42.3666,
          "longitude": -71.1057
        }
      },
      "pixel_weight": 29.23,
      "coefficient": 0.38,
      "a1_a3_emissions": 11.1074,
      "transport": {
        "distance": 0.0,
        "type": "N/A",
        "coefficient": null,
        "emissions": 0
      },
      "total_emissions": null,
      "network": [
        89,
        90,
        91,
        92,
        93,
        94,
        95,
        96,
        97,
        98,
        99,
        100,
        101,
        102,
        103,
        104,
        105,
        106,
        107,
        108,
        109,
        110,
        111,
        112,
        113,
        114,
        115,
        116,
        117,
        118,
        119,
        120,
        121,
        122
      ]
    },
    {
      "number": 13,
      "serial": "0013",
      "name": "Speculative Reconfiguration - Warehouse",
      "description": "The warehouse is a speculative future assembly sited in Edmonton, Alberta. The pixels in this configuration are temporarily assembled into a logistics center, a building with a shorter life span than average. After five years in this configuration, the building is disassembled and the pixels are reused. ",
      "date": "12/4/2025",
      "location": {
        "name": "Edmonton, AB",
        "coordinates": {
          "latitude": 53.5461,
          "longitude": -113.4937
        }
      },
      "pixel_weight": 29.23,
      "coefficient": 0.0,
      "a1_a3_emissions": 0.0,
      "transport": {
        "distance": 7866.0,
        "type": "truck",
        "coefficient": 0.032,
        "emissions": 0.93536
      },
      "total_emissions": 0.93536,
      "network": [
        67,
        68,
        69,
        70,
        71,
        72,
        73,
        74,
        75,
        76,
        77,
        78,
        79,
        80,
        81,
        82,
        83,
        84,
        85,
        86,
        87,
        88,
        89,
        90,
        91,
        92,
        93,
        94,
        95,
        96,
        97,
        98,
        99,
        100,
        101,
        102,
        103,
        104,
        105,
        106,
        107,
        108,
        109,
        110,
        111,
        112,
        113,
        114,
        115,
        116,
        117,
        118,
        119,
        120,
        121,
        122,
        123,
        124,
        125,
        126,
        127,
        128,
        129,
        130,
        131,
        132,
        133,
        134,
        135,
        136,
        137,
        138
      ]
    },
    {
      "number": 14,
      "serial": "0014",
      "name": "Speculative Reconfiguration - Pavilion",
      "description": "After being used in the warehouse configuration, some pixels are trucked to Chicago, where they are used to construct a demonstrator pavilion that showcases circularity in building applications. The pavilion is dismantled after a few months, and the pixels are returned to the material bank.",
      "date": "8/3/2034",
      "location": {
        "name": "Chicago, IL",
        "coordinates": {
          "latitude": 41.8781,
          "longitude": -87.6298
        }
      },
      "pixel_weight": 29.23,
      "coefficient": 0.0,
      "a1_a3_emissions": 0.0,
      "transport": {
        "distance": 2632.0,
        "type": "truck",
        "coefficient": 0.032,
        "emissions": 0.93536
      },
      "total_emissions": 0.93536,
      "network": [
        67,
        68,
        69,
        70,
        71,
        72,
        73,
        74,
        75,
        76,
        77,
        78,
        79,
        80,
        81,
        82,
        83,
        84,
        85,
        86,
        87,
        88,
        89,
        90,
        91,
        92,
        93,
        94,
        95,
        96,
        97,
        98,
        99,
        100,
        101,
        102,
        103,
        104,
        105,
        106,
        107,
        108,
        109,
        110,
        111,
        112,
        113,
        114,
        115,
        116,
        117,
        118,
        119,
        120,
        121,
        122,
        123,
        124,
        125,
        126,
        127,
        128,
        129,
        130,
        131,
        132,
        133,
        134,
        135,
        136,
        137,
        138
      ]
    },
    {
      "number": 15,
      "serial": "0015",
      "name": "Speculative Reconfiguration - Tower",
      "description": "The tower is a speculative future assembly in Vancouver, British Columbia. This configuration experiments with the adaptive reuse of an existing shear/elevator core, which remains after the facade of an existing building is removed. The Pixelframe system is used to build up a new, flexible structure around the existing structure, creating a new building envelope that allows in light and air.",
      "date": "4/1/2035",
      "location": {
        "name": "Vancouver, BC",
        "coordinates": {
          "latitude": 49.2827,
          "longitude": -123.1207
        }
      },
      "pixel_weight": 29.23,
      "coefficient": 0.0,
      "a1_a3_emissions": 0.0,
      "transport": {
        "distance": 2200.0,
        "type": "truck",
        "coefficient": 0.032,
        "emissions": 0.93536
      },
      "total_emissions": 0.93536,
      "network": [
        67,
        68,
        69,
        70,
        71,
        72,
        73,
        74,
        75,
        76,
        77,
        78,
        79,
        80,
        81,
        82,
        83,
        84,
        85,
        86,
        87,
        88,
        89,
        90,
        91,
        92,
        93,
        94,
        95,
        96,
        97,
        98,
        99,
        100,
        101,
        102,
        103,
        104,
        105,
        106,
        107,
        108,
        109,
        110,
        111,
        112,
        113,
        114,
        115,
        116,
        117,
        118,
        119,
        120,
        121,
        122,
        123,
        124,
        125,
        126,
        127,
        128,
        129,
        130,
        131,
        132,
        133,
        134,
        135,
        136,
        137,
        138
      ]
    }
  ]
}

public/data/bank/assembly/assemblies.json (after)
{
  "reconfigurations": [
    {
      "number": 1,
      "serial": "0001",
      "name": "Gen 1 Prototype Beam Assembly and Load Test",
      "description": "The Gen 1 Prototype Beam Assembly was fabricated as an initial proof of concept for Pixelframe, used to test both the assembly method and structural performance at half scale. Pixels in this configuration were subjected to a three-point bending test which led to minor cracking and spalling as pixels were tested to failure. ",
      "date": "7/18/2022",
      "generation_name": "1",
      "scale": "1:2",
      "location": {
        "name": "Cambridge, MA",
        "coordinates": {
          "latitude": 42.3666,
          "longitude": -71.1057
        }
      },
      "pixel_weight": 6.04,
      "coefficient": 0.38,
      "a1_a3_emissions": 2.2952,
      "transport": {
        "distance": 0.0,
        "type": "N/A",
        "coefficient": null,
        "emissions": 0.0
      },
      "total_emissions": 2.2952,
      "network": [
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        9,
        10,
        11,
        12,
        14,
        20,
        21,
        22,
        23,
        24
      ]
    },
    {
      "number": 2,
      "serial": "0002",
      "name": "Gen 1 Prototype Column Assembly",
      "description": "The Gen 1 Prototype Column Assembly used pixels left over from the beam assembly to experiment with different cross-sectional configurations, including the two-piece column and the four-piece column. ",
      "date": "7/18/2022",
      "generation_name": "1",
      "scale": "1:2",
      "location": {
        "name": "Cambridge, MA",
        "coordinates": {
          "latitude": 42.3666,
          "longitude": -71.1057
        }
      },
      "pixel_weight": 6.04,
      "coefficient": 0.38,
      "a1_a3_emissions": 2.2952,
      "transport": {
        "distance": 0.0,
        "type": "N/A",
        "coefficient": null,
        "emissions": 0.0
      },
      "total_emissions": 2.2952,
      "network": [
        13,
        15,
        16,
        17,
        18,
        19
      ]
    },
    {
      "number": 3,
      "serial": "0003",
      "name": "Gen 1 Prototype Shear Test",
      "description": "The Gen 1 Prototype Shear Test used pixels from the first round of prototyping to find the coefficient of friction between the concrete and aluminum at the intersection of the intermediate plate and pixels. Pixels were tested to failure, with most being retired after this test due to extensive damage. ",
      "date": "4/15/2024",
      "generation_name": "1",
      "scale": "1:2",
      "location": {
        "name": "Cambridge, MA",
        "coordinates": {
          "latitude": 42.3666,
          "longitude": -71.1057
        }
      },
      "pixel_weight": 6.04,
      "coefficient": 0.0,
      "a1_a3_emissions": 0.0,
      "transport": {
        "distance": 0.0,
        "type": "N/A",
        "coefficient": null,
        "emissions": 0.0
      },
      "total_emissions": 0.0,
      "network": [
        1,
        2,
        5,
        9,
        12,
        13,
        15,
        16,
        19,
        20,
        21,
        22
      ]
    },
    {
      "number": 4,
      "serial": "0004",
      "name": "Gen 2 Prototype Showcase Beam Assembly",
      "description": "The Showcase Beam Assembly was a design-proof-of-concept with second-generation pixels that were smaller, in response to results from the first series of tests. This assembly reused the tension assembly from the Gen 1 Prototype Beam, while experimenting with a new deviator and endplate design. This prototype was sent to Washington, DC, for an exhibition, and was subsequently returned to Cambridge, MA. ",
      "date": "1/4/2023",
      "generation_name": "2",
      "scale": "1:2",
      "location": {
        "name": "Washington DC",
        "coordinates": {
          "latitude": 38.9072,
          "longitude": -77.0369
        }
      },
      "pixel_weight": 3.65,
      "coefficient": 0.38,
      "a1_a3_emissions": 1.387,
      "transport": {
        "distance": 700.0,
        "type": "truck",
        "coefficient": 0.032,
        "emissions": 0.1168
      },
      "total_emissions": 1.5038,
      "network": [
        25,
        27,
        30,
        32,
        33,
        34,
        37,
        38,
        39,
        41,
        42,
        44,
        46,
        48,
        49,
        50,
        52,
        54,
        55,
        56,
        57,
        58,
        60,
        62
      ]
    },
    {
      "number": 5,
      "serial": "0005",
      "name": "Gen 2 Prototype Showcase Column Assembly",
      "description": "The Showcase Column assembly tested out the design of the two-piece column at half scale. This prototype was sent to Washington, DC, for an exhibition, and was subsequently returned to Cambridge, MA. ",
      "date": "1/4/2023",
      "generation_name": "2",
      "scale": "1:2",
      "location": {
        "name": "Washington DC",
        "coordinates": {
          "latitude": 38.9072,
          "longitude": -77.0369
        }
      },
      "pixel_weight": 3.65,
      "coefficient": 0.38,
      "a1_a3_emissions": 1.387,
      "transport": {
        "distance": 700.0,
        "type": "truck",
        "coefficient": 0.032,
        "emissions": 0.1168
      },
      "total_emissions": 1.5038,
      "network": [
        26,
        28,
        35,
        36,
        40,
        43,
        45,
        47,
        51,
        53,
        59,
        61,
        63,
        64,
        65,
        66
      ]
    },
    {
      "number": 6,
      "serial": "0006",
      "name": "Gen 1 Prototype Showcase Column Assembly",
      "description": "The Gen 1 Showcase Column Assembly used Gen 1 pixels to demonstrate the assembly of the four-piece column design, allowing visitors to the Washington DC exhibition to disassemble and reassemble the prototype.",
      "date": "4/4/2023",
      "generation_name": "1",
      "scale": "1:2",
      "location": {
        "name": "Washington DC",
        "coordinates": {
          "latitude": 38.9072,
          "longitude": -77.0369
        }
      },
      "pixel_weight": 6.04,
      "coefficient": 0.0,
      "a1_a3_emissions": 0.0,
      "transport": {
        "distance": 700.0,
        "type": "truck",
        "coefficient": 0.032,
        "emissions": 0.19328
      },
      "total_emissions": 0.19328,
      "network": [
        3,
        5,
        13,
        15,
        17,
        19,
        21
      ]
    },
    {
      "number": 7,
      "serial": "0007",
      "name": "Gen 2 Prototype Exhibition Beam Assembly ",
      "description": "The Exhibition Beam Assembly was exhibited in Cambridge, MA, in June of 2024. ",
      "date": "5/17/2024",
      "generation_name": "2",
      "scale": "1:2",
      "location": {
        "name": "Cambridge, MA",
        "coordinates": {
          "latitude": 42.3666,
          "longitude": -71.1057
        }
      },
      "pixel_weight": 3.65,
      "coefficient": 0.0,
      "a1_a3_emissions": 0.0,
      "transport": {
        "distance": 700.0,
        "type": "truck",
        "coefficient": 0.032,
        "emissions": 0.1168
      },
      "total_emissions": 0.1168,
      "network": [
        25,
        27,
        30,
        32,
        33,
        34,
        37,
        38,
        39,
        41,
        42,
        44,
        46,
        48,
        49,
        50,
        52,
        54,
        55,
        56,
        57,
        58,
        60,
        62
      ]
    },
    {
      "number": 8,
      "serial": "0008",
      "name": "Gen 1 Prototype Exhibition Column Assembly",
      "description": "The Exhibition Column Assembly was exhibited in Cambridge, MA, in June of 2024. It was used to demonstrate the assemble and disassembly of the system. ",
      "date": "5/17/2024",
      "generation_name": "1",
      "scale": "1:2",
      "location": {
        "name": "Cambridge, MA",
        "coordinates": {
          "latitude": 42.3666,
          "longitude": -71.1057
        }
      },
      "pixel_weight": 3.65,
      "coefficient": 0.0,
      "a1_a3_emissions": 0.0,
      "transport": {
        "distance": 700.0,
        "type": "truck",
        "coefficient": 0.032,
        "emissions": 0.1168
      },
      "total_emissions": 0.1168,
      "network": [
        3,
        14,
        17,
        18,
        23
      ]
    },
    {
      "number": 9,
      "serial": "0009",
      "name": "Gen 2 Prototype Biennale Beam",
      "description": "The Gen 2 Biennale Beam is the most widely traveled Pixelframe assembly still in circulation today, temporarily visiting the Venice Biennale.",
      "date": "3/19/2025",
      "generation_name": "2",
      "scale": "1:2",
      "location": {
        "name": "Venice, IT",
        "coordinates": {
          "latitude": 45.4404,
          "longitude": 12.316
        }
      },
      "pixel_weight": 3.65,
      "coefficient": 0.0,
      "a1_a3_emissions": 0.0,
      "transport": {
        "distance": 6450.0,
        "type": "air",
        "coefficient": 0.5,
        "emissions": 1.825
      },
      "total_emissions": 1.825,
      "network": [
        25,
        27,
        30,
        32,
        33,
        34,
        37,
        38,
        39,
        41,
        42,
        44,
        46,
        48,
        49,
        50,
        52,
        54,
        55,
        56,
        57,
        58,
        60,
        62
      ]
    },
    {
      "number": 10,
      "serial": "0010",
      "name": "Gen 1 Prototype Biennale Column",
      "description": "The Gen 1 Biennale Column is the oldest Pixelframe assembly still in circulation today - its pixels have been disassembled and reassembled many times, bearing marks of past load tests and reconfigurations. ",
      "date": "3/19/2025",
      "generation_name": "1",
      "scale": "1:2",
      "location": {
        "name": "Venice, IT",
        "coordinates": {
          "latitude": 45.4404,
          "longitude": 12.316
        }
      },
      "pixel_weight": 6.04,
      "coefficient": 0.0,
      "a1_a3_emissions": 0.0,
      "transport": {
        "distance": 6450.0,
        "type": "air",
        "coefficient": 0.5,
        "emissions": 3.02
      },
      "total_emissions": 3.02,
      "network": [
        4,
        14,
        16,
        18,
        21,
        23
      ]
    },
    {
      "number": 11,
      "serial": "0011",
      "name": "Gen 3 Prototype Primary Beam",
      "description": "The Gen 3 Prototype Primary Beam is full-scale testing assembly currently under production. This prototype will be assembled in the summer of 2025, and will be used to test and showcase the system at full scale. ",
      "date": "8/1/2025",
      "generation_name": "3",
      "scale": "1:1",
      "location": {
        "name": "Cambridge, MA",
        "coordinates": {
          "latitude": 42.3666,
          "longitude": -71.1057
        }
      },
      "pixel_weight": 29.23,
      "coefficient": 0.38,
      "a1_a3_emissions": 11.1074,
      "transport": {
        "distance": 0.0,
        "type": "N/A",
        "coefficient": null,
        "emissions": 0
      },
      "total_emissions": null,
      "network": [
        67,
        68,
        69,
        70,
        71,
        72,
        73,
        74,
        75,
        76,
        77,
        78,
        79,
        80,
        81,
        82,
        83,
        84,
        85,
        86,
        87,
        88,
        123,
        124,
        125,
        126,
        127,
        128,
        129,
        130,
        131,
        132,
        133,
        134,
        135,
        136,
        137,
        138
      ]
    },
    {
      "number": 12,
      "serial": "0012",
      "name": "Gen 3 Prototype Secondary Beam",
      "description": "The Gen 3 Prototype Secondary Beam is full-scale testing assembly currently under production. This prototype will be assembled in the summer of 2025, and will be used to test and showcase the system at full scale. This is the first instance of testing of the secondary beam assembly. ",
      "date": "8/1/2025",
      "generation_name": "3",
      "scale": "1:1",
      "location": {
        "name": "Cambridge, MA",
        "coordinates": {
          "latitude": 42.3666,
          "longitude": -71.1057
        }
      },
      "pixel_weight": 29.23,
      "coefficient": 0.38,
      "a1_a3_emissions": 11.1074,
      "transport": {
        "distance": 0.0,
        "type": "N/A",
        "coefficient": null,
        "emissions": 0
      },
      "total_emissions": null,
      "network": [
        89,
        90,
        91,
        92,
        93,
        94,
        95,
        96,
        97,
        98,
        99,
        100,
        101,
        102,
        103,
        104,
        105,
        106,
        107,
        108,
        109,
        110,
        111,
        112,
        113,
        114,
        115,
        116,
        117,
        118,
        119,
        120,
        121,
        122
      ]
    },
    {
      "number": 13,
      "serial": "0013",
      "name": "Speculative Reconfiguration - Warehouse",
      "description": "The warehouse is a speculative future assembly sited in Edmonton, Alberta. The pixels in this configuration are temporarily assembled into a logistics center, a building with a shorter life span than average. After five years in this configuration, the building is disassembled and the pixels are reused. ",
      "date": "12/4/2025",
      "generation_name": "3",
      "scale": "1:1",
      "location": {
        "name": "Edmonton, AB",
        "coordinates": {
          "latitude": 53.5461,
          "longitude": -113.4937
        }
      },
      "pixel_weight": 29.23,
      "coefficient": 0.0,
      "a1_a3_emissions": 0.0,
      "transport": {
        "distance": 7866.0,
        "type": "truck",
        "coefficient": 0.032,
        "emissions": 0.93536
      },
      "total_emissions": 0.93536,
      "network": [
        67,
        68,
        69,
        70,
        71,
        72,
        73,
        74,
        75,
        76,
        77,
        78,
        79,
        80,
        81,
        82,
        83,
        84,
        85,
        86,
        87,
        88,
        89,
        90,
        91,
        92,
        93,
        94,
        95,
        96,
        97,
        98,
        99,
        100,
        101,
        102,
        103,
        104,
        105,
        106,
        107,
        108,
        109,
        110,
        111,
        112,
        113,
        114,
        115,
        116,
        117,
        118,
        119,
        120,
        121,
        122,
        123,
        124,
        125,
        126,
        127,
        128,
        129,
        130,
        131,
        132,
        133,
        134,
        135,
        136,
        137,
        138
      ]
    },
    {
      "number": 14,
      "serial": "0014",
      "name": "Speculative Reconfiguration - Pavilion",
      "description": "After being used in the warehouse configuration, some pixels are trucked to Chicago, where they are used to construct a demonstrator pavilion that showcases circularity in building applications. The pavilion is dismantled after a few months, and the pixels are returned to the material bank.",
      "date": "8/3/2034",
      "generation_name": "3",
      "scale": "1:1",
      "location": {
        "name": "Chicago, IL",
        "coordinates": {
          "latitude": 41.8781,
          "longitude": -87.6298
        }
      },
      "pixel_weight": 29.23,
      "coefficient": 0.0,
      "a1_a3_emissions": 0.0,
      "transport": {
        "distance": 2632.0,
        "type": "truck",
        "coefficient": 0.032,
        "emissions": 0.93536
      },
      "total_emissions": 0.93536,
      "network": [
        67,
        68,
        69,
        70,
        71,
        72,
        73,
        74,
        75,
        76,
        77,
        78,
        79,
        80,
        81,
        82,
        83,
        84,
        85,
        86,
        87,
        88,
        89,
        90,
        91,
        92,
        93,
        94,
        95,
        96,
        97,
        98,
        99,
        100,
        101,
        102,
        103,
        104,
        105,
        106,
        107,
        108,
        109,
        110,
        111,
        112,
        113,
        114,
        115,
        116,
        117,
        118,
        119,
        120,
        121,
        122,
        123,
        124,
        125,
        126,
        127,
        128,
        129,
        130,
        131,
        132,
        133,
        134,
        135,
        136,
        137,
        138
      ]
    },
    {
      "number": 15,
      "serial": "0015",
      "name": "Speculative Reconfiguration - Tower",
      "description": "The tower is a speculative future assembly in Vancouver, British Columbia. This configuration experiments with the adaptive reuse of an existing shear/elevator core, which remains after the facade of an existing building is removed. The Pixelframe system is used to build up a new, flexible structure around the existing structure, creating a new building envelope that allows in light and air.",
      "date": "4/1/2035",
      "generation_name": "3",
      "scale": "1:1",
      "location": {
        "name": "Vancouver, BC",
        "coordinates": {
          "latitude": 49.2827,
          "longitude": -123.1207
        }
      },
      "pixel_weight": 29.23,
      "coefficient": 0.0,
      "a1_a3_emissions": 0.0,
      "transport": {
        "distance": 2200.0,
        "type": "truck",
        "coefficient": 0.032,
        "emissions": 0.93536
      },
      "total_emissions": 0.93536,
      "network": [
        67,
        68,
        69,
        70,
        71,
        72,
        73,
        74,
        75,
        76,
        77,
        78,
        79,
        80,
        81,
        82,
        83,
        84,
        85,
        86,
        87,
        88,
        89,
        90,
        91,
        92,
        93,
        94,
        95,
        96,
        97,
        98,
        99,
        100,
        101,
        102,
        103,
        104,
        105,
        106,
        107,
        108,
        109,
        110,
        111,
        112,
        113,
        114,
        115,
        116,
        117,
        118,
        119,
        120,
        121,
        122,
        123,
        124,
        125,
        126,
        127,
        128,
        129,
        130,
        131,
        132,
        133,
        134,
        135,
        136,
        137,
        138
      ]
    }
  ]
}

public/data/bank/assembly/assemblies.json (diff)
@@ -6,6 +6,8 @@
       "name": "Gen 1 Prototype Beam Assembly and Load Test",
       "description": "The Gen 1 Prototype Beam Assembly was fabricated as an initial proof of concept for Pixelframe, used to test both the assembly method and structural performance at half scale. Pixels in this configuration were subjected to a three-point bending test which led to minor cracking and spalling as pixels were tested to failure. ",
       "date": "7/18/2022",
+      "generation_name": "1",
+      "scale": "1:2",
       "location": {
         "name": "Cambridge, MA",
         "coordinates": {
@@ -49,6 +51,8 @@
       "name": "Gen 1 Prototype Column Assembly",
       "description": "The Gen 1 Prototype Column Assembly used pixels left over from the beam assembly to experiment with different cross-sectional configurations, including the two-piece column and the four-piece column. ",
       "date": "7/18/2022",
+      "generation_name": "1",
+      "scale": "1:2",
       "location": {
         "name": "Cambridge, MA",
         "coordinates": {
@@ -81,6 +85,8 @@
       "name": "Gen 1 Prototype Shear Test",
       "description": "The Gen 1 Prototype Shear Test used pixels from the first round of prototyping to find the coefficient of friction between the concrete and aluminum at the intersection of the intermediate plate and pixels. Pixels were tested to failure, with most being retired after this test due to extensive damage. ",
       "date": "4/15/2024",
+      "generation_name": "1",
+      "scale": "1:2",
       "location": {
         "name": "Cambridge, MA",
         "coordinates": {
@@ -119,6 +125,8 @@
       "name": "Gen 2 Prototype Showcase Beam Assembly",
       "description": "The Showcase Beam Assembly was a design-proof-of-concept with second-generation pixels that were smaller, in response to results from the first series of tests. This assembly reused the tension assembly from the Gen 1 Prototype Beam, while experimenting with a new deviator and endplate design. This prototype was sent to Washington, DC, for an exhibition, and was subsequently returned to Cambridge, MA. ",
       "date": "1/4/2023",
+      "generation_name": "2",
+      "scale": "1:2",
       "location": {
         "name": "Washington DC",
         "coordinates": {
@@ -169,6 +177,8 @@
       "name": "Gen 2 Prototype Showcase Column Assembly",
       "description": "The Showcase Column assembly tested out the design of the two-piece column at half scale. This prototype was sent to Washington, DC, for an exhibition, and was subsequently returned to Cambridge, MA. ",
       "date": "1/4/2023",
+      "generation_name": "2",
+      "scale": "1:2",
       "location": {
         "name": "Washington DC",
         "coordinates": {
@@ -211,6 +221,8 @@
       "name": "Gen 1 Prototype Showcase Column Assembly",
       "description": "The Gen 1 Showcase Column Assembly used Gen 1 pixels to demonstrate the assembly of the four-piece column design, allowing visitors to the Washington DC exhibition to disassemble and reassemble the prototype.",
       "date": "4/4/2023",
+      "generation_name": "1",
+      "scale": "1:2",
       "location": {
         "name": "Washington DC",
         "coordinates": {
@@ -244,6 +256,8 @@
       "name": "Gen 2 Prototype Exhibition Beam Assembly ",
       "description": "The Exhibition Beam Assembly was exhibited in Cambridge, MA, in June of 2024. ",
       "date": "5/17/2024",
+      "generation_name": "2",
+      "scale": "1:2",
       "location": {
         "name": "Cambridge, MA",
         "coordinates": {
@@ -294,6 +308,8 @@
       "name": "Gen 1 Prototype Exhibition Column Assembly",
       "description": "The Exhibition Column Assembly was exhibited in Cambridge, MA, in June of 2024. It was used to demonstrate the assemble and disassembly of the system. ",
       "date": "5/17/2024",
+      "generation_name": "1",
+      "scale": "1:2",
       "location": {
         "name": "Cambridge, MA",
         "coordinates": {
@@ -325,6 +341,8 @@
       "name": "Gen 2 Prototype Biennale Beam",
       "description": "The Gen 2 Biennale Beam is the most widely traveled Pixelframe assembly still in circulation today, temporarily visiting the Venice Biennale.",
       "date": "3/19/2025",
+      "generation_name": "2",
+      "scale": "1:2",
       "location": {
         "name": "Venice, IT",
         "coordinates": {
@@ -375,6 +393,8 @@
       "name": "Gen 1 Prototype Biennale Column",
       "description": "The Gen 1 Biennale Column is the oldest Pixelframe assembly still in circulation today - its pixels have been disassembled and reassembled many times, bearing marks of past load tests and reconfigurations. ",
       "date": "3/19/2025",
+      "generation_name": "1",
+      "scale": "1:2",
       "location": {
         "name": "Venice, IT",
         "coordinates": {
@@ -407,6 +427,8 @@
       "name": "Gen 3 Prototype Primary Beam",
       "description": "The Gen 3 Prototype Primary Beam is full-scale testing assembly currently under production. This prototype will be assembled in the summer of 2025, and will be used to test and showcase the system at full scale. ",
       "date": "8/1/2025",
+      "generation_name": "3",
+      "scale": "1:1",
       "location": {
         "name": "Cambridge, MA",
         "coordinates": {
@@ -471,6 +493,8 @@
       "name": "Gen 3 Prototype Secondary Beam",
       "description": "The Gen 3 Prototype Secondary Beam is full-scale testing assembly currently under production. This prototype will be assembled in the summer of 2025, and will be used to test and showcase the system at full scale. This is the first instance of testing of the secondary beam assembly. ",
       "date": "8/1/2025",
+      "generation_name": "3",
+      "scale": "1:1",
       "location": {
         "name": "Cambridge, MA",
         "coordinates": {
@@ -531,6 +555,8 @@
       "name": "Speculative Reconfiguration - Warehouse",
       "description": "The warehouse is a speculative future assembly sited in Edmonton, Alberta. The pixels in this configuration are temporarily assembled into a logistics center, a building with a shorter life span than average. After five years in this configuration, the building is disassembled and the pixels are reused. ",
       "date": "12/4/2025",
+      "generation_name": "3",
+      "scale": "1:1",
       "location": {
         "name": "Edmonton, AB",
         "coordinates": {
@@ -629,6 +655,8 @@
       "name": "Speculative Reconfiguration - Pavilion",
       "description": "After being used in the warehouse configuration, some pixels are trucked to Chicago, where they are used to construct a demonstrator pavilion that showcases circularity in building applications. The pavilion is dismantled after a few months, and the pixels are returned to the material bank.",
       "date": "8/3/2034",
+      "generation_name": "3",
+      "scale": "1:1",
       "location": {
         "name": "Chicago, IL",
         "coordinates": {
@@ -727,6 +755,8 @@
       "name": "Speculative Reconfiguration - Tower",
       "description": "The tower is a speculative future assembly in Vancouver, British Columbia. This configuration experiments with the adaptive reuse of an existing shear/elevator core, which remains after the facade of an existing building is removed. The Pixelframe system is used to build up a new, flexible structure around the existing structure, creating a new building envelope that allows in light and air.",
       "date": "4/1/2035",
+      "generation_name": "3",
+      "scale": "1:1",
       "location": {
         "name": "Vancouver, BC",
         "coordinates": {
